
# A01 - Python 
Andrea del Pilar Zamora Cortes         17/08/2023

## 1. Lista de 100 elementos con múltiplos de 3

In [16]:
lista=[]
contador = 0
num = 0
while contador <300:
    num+=1
    if num % 3 == 0:
        lista.append(num)
        contador+=1
    else:
        contador+=1
print(lista)

[3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99, 102, 105, 108, 111, 114, 117, 120, 123, 126, 129, 132, 135, 138, 141, 144, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 183, 186, 189, 192, 195, 198, 201, 204, 207, 210, 213, 216, 219, 222, 225, 228, 231, 234, 237, 240, 243, 246, 249, 252, 255, 258, 261, 264, 267, 270, 273, 276, 279, 282, 285, 288, 291, 294, 297, 300]

In [17]:
len(lista)

100

## 2. El archivo datosPE.xlsx

In [21]:
import pandas as pd 
data= pd.read_excel("datosPE.xlsx")
data

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

###  El índice de masa corporal de cada persona

In [25]:
data["Índice de masa corporal"]=data["Peso"]/data["Estatura"]**2
data

,Unnamed: 0,ID Persona,Peso,Estatura,Peso en libras,Índice de masa corporal
0,0,1,67,1.41,147.70954,33.700518
1,1,2,99,1.83,218.25738,29.561946
2,2,3,86,1.90,189.59732,23.822715
3,3,4,118,1.65,260.14516,43.342516
4,4,5,109,1.67,240.30358,39.083510
...,...,...,...,...,...,...
95,95,96,88,1.49,194.00656,39.637854
96,96,97,98,1.54,216.05276,41.322314
97,97,98,95,1.57,209.43890,38.541117
98,98,99,61,1.61,134.48182,23.533043
99,99,100,107,1.62,235.89434,40.771224

In [24]:
data.to_excel("ejemplo_con_IMC.xlsx")

## 3. El archivo datosCT.xlsx

In [31]:
import pandas as pd 
data= pd.read_excel("datosCT.xlsx")
data

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

### - Utilidad

In [43]:
data["Utilidad"]=data["Ingreso"]- data["Gasto"]
data

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880      -540
1      Febrero     2590   3130      -540
2        Marzo     3570   2140      1430
3        Abril     4450   3370      1080
4         Mayo     1330   2990     -1660
5        Junio     1610   1970      -360
6        Julio     1500   2230      -730
7       Agosto     2270   1240      1030
8   Septiembre     1910   1470       440
9      Octubre     2120   2280      -160
10   Noviembre     3950   1870      2080
11   Diciembre     1380   3140     -1760

### - El promedio de Gastos en los meses que la Utilidad fue negativa

In [41]:
contador= 0
lista=[]
while contador <12:
    if data["Utilidad"][contador]<0:
        lista.append(data["Gasto"][contador])
        contador+=1
    else:
        contador+=1
        
suma = sum(lista)        
cantidad = len(lista)
promedio = suma / cantidad
print(promedio)

2517.1428571428573

### - Los ingresos totales del año

In [45]:
contador= 0
lista=[]
while contador <12:
    lista.append(data["Ingreso"][contador])
    contador+=1
    
print(sum(lista))

28020